{
  "name": "headers-and-cookies",
  "version": "1.0.0",
  "description": "learning about headers & cookies with expressJs",
  "license": "ISC",
  "author": "tomjid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "express": "^5.1.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7"
  }
}
