{
  "name": "activity-logger",
  "version": "1.0.0",
  "description": "create a middleware that logs the activity of users on an express js application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js" 
  },
  "keywords": [],
  "author": "tomjid",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
